// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/resource/v1alpha1/cloudevent

package cloudevent

// Resource is an event sink to which events are delivered when a TaskRun has finished
#Resource: {
	// Name is the name used to reference to the PipelineResource
	name: string @go(Name)

	// Type must be `PipelineResourceTypeCloudEvent`
	type: string @go(Type)

	// TargetURI is the URI of the sink which the cloud event is develired to
	targetURI: string @go(TargetURI)
}
