// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/triggers/pkg/apis/triggers/v1alpha1

package v1alpha1

// GroupName is the Kubernetes resource group name for Tekton types.
#GroupName: "triggers.tekton.dev"

// EventListenerLabelKey is used as the label identifier for an EventListener.
#EventListenerLabelKey: "/eventlistener"

// EventIDLabelKey is used as the label identifier for an EventListener event.
#EventIDLabelKey: "/triggers-eventid"

// TriggerLabelKey is used as the label identifier for a Trigger
#TriggerLabelKey: "/trigger"
