// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline

package pipeline

// GroupName is the Kubernetes resource group name for Pipeline types.
#GroupName: "tekton.dev"

// ClusterTaskLabelKey is used as the label identifier for a ClusterTask
#ClusterTaskLabelKey: "/clusterTask"

// TaskLabelKey is used as the label identifier for a Task
#TaskLabelKey: "/task"

// TaskRunLabelKey is used as the label identifier for a TaskRun
#TaskRunLabelKey: "/taskRun"

// PipelineLabelKey is used as the label identifier for a Pipeline
#PipelineLabelKey: "/pipeline"

// PipelineRunLabelKey is used as the label identifier for a PipelineRun
#PipelineRunLabelKey: "/pipelineRun"

// PipelineTaskLabelKey is used as the label identifier for a PipelineTask
#PipelineTaskLabelKey: "/pipelineTask"

// ConditionCheckKey is used as the label identifier for a ConditionCheck
#ConditionCheckKey: "/conditionCheck"

// ConditionNameKey is used as the label identifier for a Condition
#ConditionNameKey: "/conditionName"
