// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/config

package config

import (
	"github.com/tektoncd/pipeline/pkg/apis/pipeline/pod"
	"time"
)

#DefaultTimeoutMinutes:          60
#NoTimeoutDuration:              time.#Duration & 0
_#defaultTimeoutMinutesKey:      "default-timeout-minutes"
_#defaultServiceAccountKey:      "default-service-account"
_#defaultManagedByLabelValueKey: "default-managed-by-label-value"
#DefaultManagedByLabelValue:     "tekton-pipelines"
_#defaultPodTemplateKey:         "default-pod-template"
_#defaultCloudEventsSinkKey:     "default-cloud-events-sink"
#DefaultCloudEventSinkValue:     ""

// Defaults holds the default configurations
// +k8s:deepcopy-gen=true
#Defaults: {
	DefaultTimeoutMinutes:      int
	DefaultServiceAccount:      string
	DefaultManagedByLabelValue: string
	DefaultPodTemplate?:        null | pod.#Template @go(,*pod.Template)
	DefaultCloudEventsSink:     string
}
