// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/resource/v1alpha1/git

package git

// Resource is an endpoint from which to get data which is required
// by a Build/Task for context (e.g. a repo from which to build an image).
#Resource: {
	name: string @go(Name)
	type: string @go(Type)
	url:  string @go(URL)

	// Git revision (branch, tag, commit SHA) to clone, and optionally the refspec to fetch from.
	//See https://git-scm.com/docs/gitrevisions#_specifying_revisions for more information.
	revision:   string @go(Revision)
	refspec:    string @go(Refspec)
	submodules: bool   @go(Submodules)
	depth:      uint   @go(Depth)
	sslVerify:  bool   @go(SSLVerify)
	httpProxy:  string @go(HTTPProxy)
	httpsProxy: string @go(HTTPSProxy)
	noProxy:    string @go(NOProxy)
}
